{
  "name": "online-shopping-api",
  "version": "1.0.0",
  "description": "An online shopping API",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lelonS/online-shopping-api.git"
  },
  "author": "Leon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lelonS/online-shopping-api/issues"
  },
  "homepage": "https://github.com/lelonS/online-shopping-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.4"
  },
  "type": "module"
}